{0,0,0,0,1,0,0,0}
{0,0,0,0,1,0,0,0}
{0,0,0,0,1,0,0,0}
{0,0,0,0,1,0,0,7}
{0,1,0,1,1,1,0,1}
{0,1,0,0,0,0,0,0}
{5,9,1,0,0,0,0,0}
{4,1,0,0,0,0,0,0}
name=There and Back
next=Level 33.txt
prev=Level 31.txt
score=39
message_left=
message_right=
placeable tiles=11,25;0,1
link=8,4->2,7
editable tiles=1,1->1,1
editable tiles=2,1->2,1
editable tiles=3,1->3,1
editable tiles=4,1->4,1
editable tiles=6,1->6,1
editable tiles=7,1->7,1
editable tiles=8,1->8,1
editable tiles=1,2->1,2
editable tiles=2,2->2,2
editable tiles=3,2->3,2
editable tiles=4,2->4,2
editable tiles=6,2->6,2
editable tiles=7,2->7,2
editable tiles=8,2->8,2
editable tiles=1,3->1,3
editable tiles=2,3->2,3
editable tiles=3,3->3,3
editable tiles=4,3->4,3
editable tiles=6,3->6,3
editable tiles=7,3->7,3
editable tiles=8,3->8,3
rail=1,4->1,4
editable tiles=2,4->2,4
editable tiles=3,4->3,4
editable tiles=4,4->4,4
editable tiles=6,4->6,4
editable tiles=7,4->7,4
rail=1,5->1,5
editable tiles=3,5->3,5
editable tiles=7,5->7,5
rail=1,6->1,6
editable tiles=3,6->3,6
editable tiles=4,6->4,6
editable tiles=5,6->5,6
editable tiles=6,6->6,6
editable tiles=7,6->7,6
editable tiles=8,6->8,6
rail=1,7->1,7
editable tiles=4,7->4,7
editable tiles=5,7->5,7
editable tiles=6,7->6,7
editable tiles=7,7->7,7
editable tiles=8,7->8,7
rail=1,8->1,8
editable tiles=3,8->3,8
editable tiles=4,8->4,8
editable tiles=5,8->5,8
editable tiles=6,8->6,8
editable tiles=7,8->7,8
editable tiles=8,8->8,8
slider=1,8
locked=false
