{0,0,6,1,0,0}
{0,1,1,1,0,0}
{0,0,8,1,8,0}
{1,1,1,1,1,1}
{0,0,8,1,8,0}
{5,0,0,1,0,0}
name=Level 26
next=Level 1.txt
prev=Level 25.txt
score=99
message_left=
message_right=
link=3,3->3,5
link=5,3->3,3
link=3,5->5,5
link=5,5->5,3
rail=1,1->1,1
rail=2,1->2,1
rail=3,1->3,1
rail=5,1->5,1
rail=6,1->6,1
rail=1,2->1,2
rail=6,2->6,2
rail=1,3->1,3
rail=2,3->2,3
rail=3,3->3,3
rail=5,3->5,3
rail=6,3->6,3
rail=2,5->2,5
rail=3,5->3,5
rail=5,5->5,5
rail=1,6->1,6
rail=2,6->2,6
rail=5,6->5,6
rail=6,6->6,6
slider=6,6
slider=5,1
slider=2,6
slider=2,1
slider=2,3
