{0,0,0,0,0,6}
{4,4,4,0,4,4}
{0,0,0,0,0,0}
{0,0,0,0,0,0}
{0,0,0,0,0,0}
{5,0,0,2,0,0}
name=Level 31
next=Level 32.txt
prev=Level 30.txt
score=5
message_left=
message_right=
placeable tiles=0,1;2,1;3,2
editable tiles=2,3->2,3
editable tiles=3,3->3,3
editable tiles=4,3->4,3
editable tiles=5,3->5,3
editable tiles=2,4->2,4
editable tiles=3,4->3,4
editable tiles=4,4->4,4
editable tiles=5,4->5,4
editable tiles=2,5->2,5
editable tiles=3,5->3,5
editable tiles=4,5->4,5
editable tiles=5,5->5,5
locked=false
