{0,7,0,0,0,0,2,0,0,0}
{0,0,0,0,0,0,0,0,0,0}
{0,0,0,3,0,0,2,0,0,0}
{0,0,0,0,0,0,0,0,0,3}
{1,1,1,1,1,1,1,1,1,1}
{1,0,0,0,3,4,0,0,0,3}
{1,0,0,0,0,2,1,0,0,0}
{1,3,0,0,0,0,0,0,0,0}
{1,4,0,0,2,0,0,0,0,0}
{9,0,0,0,0,2,4,1,0,5}
name=Level 16
next=Level 17.txt
prev=Level 15.txt
score=21
message_left=
message_right=
link=2,1->1,10
rail=1,1->1,1
rail=2,1->2,1
rail=4,1->4,1
rail=5,1->5,1
rail=6,1->6,1
rail=7,1->7,1
rail=1,2->1,2
rail=4,2->4,2
rail=7,2->7,2
rail=1,3->1,3
rail=2,3->2,3
rail=3,3->3,3
rail=4,3->4,3
rail=5,3->5,3
rail=7,3->7,3
rail=4,4->4,4
rail=5,4->5,4
rail=7,4->7,4
rail=8,4->8,4
rail=9,4->9,4
rail=10,4->10,4
slider=7,4
locked=false
