{0,0,0,0,0,0,0,0,0}
{0,0,0,0,0,0,0,0,0}
{0,0,0,0,0,0,0,0,0}
{0,0,0,0,4,0,0,0,0}
{0,0,0,4,7,4,0,0,0}
{0,0,0,0,4,0,0,0,0}
{0,0,0,0,0,0,0,0,0}
{0,0,5,0,0,0,0,4,4}
{1,1,1,1,1,4,0,0,9}
name=Level 33
next=34 Short Changed.txt
prev=32 There and Back.txt
score=15
message_left=
message_right=
placeable tiles=0,1;11,17
link=5,5->9,9
editable tiles=1,1->1,1
editable tiles=2,1->2,1
editable tiles=3,1->3,1
editable tiles=4,1->4,1
editable tiles=5,1->5,1
editable tiles=6,1->6,1
editable tiles=7,1->7,1
editable tiles=8,1->8,1
rail=9,1->9,1
editable tiles=1,2->1,2
editable tiles=2,2->2,2
editable tiles=3,2->3,2
editable tiles=4,2->4,2
editable tiles=5,2->5,2
editable tiles=6,2->6,2
editable tiles=7,2->7,2
editable tiles=8,2->8,2
editable tiles=9,2->9,2
editable tiles=1,3->1,3
editable tiles=2,3->2,3
editable tiles=3,3->3,3
editable tiles=4,3->4,3
editable tiles=5,3->5,3
editable tiles=6,3->6,3
editable tiles=7,3->7,3
editable tiles=8,3->8,3
editable tiles=9,3->9,3
editable tiles=1,4->1,4
editable tiles=2,4->2,4
editable tiles=3,4->3,4
editable tiles=4,4->4,4
rail=5,4->5,4
editable tiles=6,4->6,4
editable tiles=7,4->7,4
editable tiles=8,4->8,4
editable tiles=9,4->9,4
editable tiles=1,5->1,5
editable tiles=2,5->2,5
editable tiles=3,5->3,5
rail=4,5->4,5
rail=5,5->5,5
rail=6,5->6,5
editable tiles=7,5->7,5
editable tiles=8,5->8,5
editable tiles=9,5->9,5
editable tiles=1,6->1,6
editable tiles=2,6->2,6
editable tiles=3,6->3,6
editable tiles=4,6->4,6
rail=5,6->5,6
editable tiles=6,6->6,6
editable tiles=7,6->7,6
editable tiles=8,6->8,6
editable tiles=9,6->9,6
editable tiles=1,7->1,7
editable tiles=2,7->2,7
editable tiles=3,7->3,7
editable tiles=4,7->4,7
editable tiles=5,7->5,7
editable tiles=6,7->6,7
editable tiles=7,7->7,7
editable tiles=8,7->8,7
editable tiles=9,7->9,7
rail=1,8->1,8
editable tiles=2,8->2,8
rail=3,8->3,8
editable tiles=4,8->4,8
editable tiles=5,8->5,8
editable tiles=6,8->6,8
editable tiles=7,8->7,8
rail=8,8->8,8
rail=9,8->9,8
slider=1,8
slider=9,1
locked=false
