{0,0,0,0,0,0,0,0}
{0,0,3,0,0,0,2,0}
{0,0,0,0,0,0,7,0}
{0,0,0,0,0,0,0,0}
{0,0,0,0,0,0,0,0}
{0,2,0,0,0,0,0,0}
{0,2,0,0,1,1,1,1}
{0,0,0,0,1,9,5,3}
name=Level 15
next=Level 16.txt
prev=Level 14.txt
score=13
message_left=
message_right=
link=7,3->6,8
rail=2,2->2,2
rail=3,2->3,2
rail=4,2->4,2
rail=5,2->5,2
rail=6,2->6,2
rail=7,2->7,2
rail=8,2->8,2
rail=2,3->2,3
rail=5,3->5,3
rail=7,3->7,3
rail=2,4->2,4
rail=5,4->5,4
rail=2,5->2,5
rail=3,5->3,5
rail=4,5->4,5
rail=5,5->5,5
rail=2,6->2,6
rail=2,7->2,7
slider=2,5
slider=2,4
slider=2,3
locked=true