{4,4,4,4,4,4,4,4}
{4,0,0,0,0,0,0,4}
{4,0,0,0,0,0,0,4}
{4,0,0,1,5,4,0,4}
{4,0,0,0,1,6,0,4}
{4,0,0,3,0,0,0,4}
{4,0,0,0,0,0,0,4}
{4,4,4,4,4,4,4,4}
name=Short Changed
next=Level 1.txt
prev=Level 33.txt
score=8
message_left=
message_right=
placeable tiles=0,1;2,1;3,1;10,1;11,10
editable tiles=2,2->2,2
editable tiles=3,2->3,2
editable tiles=4,2->4,2
editable tiles=5,2->5,2
editable tiles=6,2->6,2
editable tiles=7,2->7,2
editable tiles=2,3->2,3
editable tiles=3,3->3,3
editable tiles=4,3->4,3
editable tiles=5,3->5,3
editable tiles=6,3->6,3
editable tiles=7,3->7,3
editable tiles=2,4->2,4
editable tiles=3,4->3,4
editable tiles=7,4->7,4
editable tiles=2,5->2,5
editable tiles=3,5->3,5
editable tiles=4,5->4,5
editable tiles=7,5->7,5
editable tiles=2,6->2,6
editable tiles=3,6->3,6
editable tiles=5,6->5,6
editable tiles=6,6->6,6
editable tiles=7,6->7,6
editable tiles=2,7->2,7
editable tiles=3,7->3,7
editable tiles=4,7->4,7
editable tiles=5,7->5,7
editable tiles=6,7->6,7
editable tiles=7,7->7,7
locked=false
