{0,0,0,0,0,1}
{0,0,6,0,0,1}
{0,0,4,0,0,0}
{1,0,0,0,0,0}
{0,0,0,0,0,0}
{5,0,0,0,0,0}
name=Level 29
next=Level 30.txt
prev=Level 28.txt
score=9
goal=9
message_left=
message_right=
placeable tiles=0,1;1,1
rail=1,1->1,1
rail=2,1->2,1
rail=3,1->3,1
rail=4,1->4,1
rail=5,1->5,1
rail=1,2->1,2
editable tiles=2,2->2,2
editable tiles=4,2->4,2
rail=5,2->5,2
rail=1,3->1,3
rail=2,3->2,3
editable tiles=4,3->4,3
rail=5,3->5,3
rail=2,4->2,4
editable tiles=3,4->3,4
editable tiles=4,4->4,4
rail=5,4->5,4
rail=2,5->2,5
editable tiles=3,5->3,5
editable tiles=4,5->4,5
rail=5,5->5,5
rail=2,6->2,6
rail=3,6->3,6
rail=4,6->4,6
rail=5,6->5,6
slider=1,3
locked=false
